# cloud data 
CLOUD_NAME =dhrhmbxyj
API_KEY = 464347744456426
API_SECRET = _eWapw4UFNZAuRIZgLz4xDIWrwA

# mail send 
MAIL_HOST =smtp.gmail.com
MAIL_USER =pankajjangir1034@gmail.com
MAIL_PASS = vvhjbrpxhblkkioh

# json web token 
JWT_SECRET = "Pankaj"
FOLDER_NAME="StudyNotion"

# Payment Gateway  
RAZORPAY_SECRET=tgDWvOnZXekMwG4xmhBxDXVo
RAZORPAY_KEY=rzp_test_dXZTSs7m3v7ujZ


# connect database
MONGODB_URL="mongodb+srv://pankajjangir1034:Pankaj123@cluster0.a9vepvm.mongodb.net/StudyNotion"
PORT=4000